PORT=3002
CLIENT_ID=sdjw17gag9mngycl3e3fbj2mujow8d4
CLIENT_SECRET=bfed50eb88d067a868cf1ef89c3efd360db29d574fdbc7feb6aab70da4f851ce
APP_URL=https://bigcommerce-restrict-users.vercel.app
B2B_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdG9yZV9oYXNoIjoiMHltc3VndHp1cSIsImRiIjoiZGVmYXVsdCIsImVtYWlsIjoic2V2YWsuc2FyZ3N5YW5AbmNtdGVjaG5vbG9neS5jb20iLCJuYW1lIjoidGVzdC0yIiwiZXZlbnRfY2hhbm5lbCI6ImFwcCIsInRva2VuX3ZlcnNpb24iOiJ2MyJ9.dvSUDn2IrUeMH57I-B_9cJYjXGFyQ9rTB1SUG-45ftI

# DEV_BIGCOMMERCE_STORE_HASH =  0ymsugtzuq
# DEV_BIGCOMMERCE_ACCESS_TOKEN = 4sqs8fy98hph8snd2q2z7aqmq2d7v8o
# DEV_BIGCOMMERCE_CLIENT_ID = i06smfiwwavhupxeurlg34zzggcdr99
DEV_BIGCOMMERCE_ACCESS_TOKEN = nscscbq2bdnr85cxljf0fcjy3jd7b0m
DEV_BIGCOMMERCE_STORE_HASH =  spfnpawlyr
DEV_BIGCOMMERCE_CLIENT_ID = k1crwsbmoxijbaa1bq0jjj6u38803cb