PORT=3002
CLIENT_ID=m3twv4repxowacbt1z645ehovolnt4k
CLIENT_SECRET=d0f5d0f85c356ac853886a7a7d3280fcc9d92324df3214c9a8e7d29f561f64d4
APP_URL=https://bigcommerce-restrict-users.vercel.app
B2B_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdG9yZV9oYXNoIjoiMHltc3VndHp1cSIsImRiIjoiZGVmYXVsdCIsImVtYWlsIjoic2V2YWsuc2FyZ3N5YW5AbmNtdGVjaG5vbG9neS5jb20iLCJuYW1lIjoidGVzdC0yIiwiZXZlbnRfY2hhbm5lbCI6ImFwcCIsInRva2VuX3ZlcnNpb24iOiJ2MyJ9.dvSUDn2IrUeMH57I-B_9cJYjXGFyQ9rTB1SUG-45ftI

# DEV_BIGCOMMERCE_STORE_HASH =  0ymsugtzuq
# DEV_BIGCOMMERCE_ACCESS_TOKEN = 4sqs8fy98hph8snd2q2z7aqmq2d7v8o
# DEV_BIGCOMMERCE_CLIENT_ID = i06smfiwwavhupxeurlg34zzggcdr99
DEV_BIGCOMMERCE_ACCESS_TOKEN = nscscbq2bdnr85cxljf0fcjy3jd7b0m
DEV_BIGCOMMERCE_STORE_HASH =  spfnpawlyr
DEV_BIGCOMMERCE_CLIENT_ID = k1crwsbmoxijbaa1bq0jjj6u38803cb